app/pug/pages/contacts.pug
extends ../layouts/default.pug

block site-content
  section.section.page.contacts
    .section__header.page__header.contacts__header
      .container
        .row
          .col-sm-12.text-center
            h1.section__title.page__title.contacts__title
              | Контакты
    .section__content.page__content.contacts__content
        .container
          .row
            .col-sm-12
              .contacts__one
                p 105275, г.Москва, 8-я ул. Соколиной горы, д. 15
              .contacts__one
                p +7 (495) 226-01-49
              .contacts__one
                a.connect__email(href='mailto:info@palliative-2ikb.ru' target='_blank') info@palliative-2ikb.ru
              .contacts__map
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.30889221975!2d37.73841031567334!3d55.77050688055803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b53548a4566911%3A0x7646422bb6fd6ce3!2s8-Ya+Ulitsa+Sokolinoy+Gory%2C+15%2C+Moskva%2C+105275!5e0!3m2!1sfr!2sru!4v1521039929961" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

app/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web project</title>
    <link rel="stylesheet" href="libs/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/common.min.css">
  </head>
  <body class="body">
    <div class="site">
      <header class="site__header header">
        <div class="container">
          <div class="row">
            <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2">
              <div class="header__col">
                <div class="header__logo">
                  <div class="logo logo_view_theme"><a href="#"><img src="assets/images/logo/logo.png"></a></div>
                </div>
              </div>
            </div>
            <div class="hidden-xs hidden-sm hidden-md col-lg-7" id="navigation__box">
              <div class="header__col">
                <div class="header__navigation">
                  <nav class="navigation" id="navigation">
                    <ul class="navigation__list navigation__hidden" id="navigation__list">
                      <li><a href="#">Главная</a></li>
                      <li><a href="#">О центре</a>
                        <ul>
                          <li><a href="#">История центра</a></li>
                          <li><a href="#">Наша миссия</a></li>
                          <li><a href="#">Нормативно-правовая база</a></li>
                          <li><a href="#">Учредительные документы</a></li>
                          <li><a href="#">Организационные документы</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Галерея</a></li>
                      <li><a href="#">Материалы</a>
                        <ul>
                          <li><a href="#">Книги и пособия</a></li>
                          <li><a href="#">Презентации</a></li>
                          <li><a href="#">Видеоматериалы</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Вакансии</a></li>
                      <li><a href="#">Контакты</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="hidden-xs col-sm-3 col-sm-offset-3 col-md-3 col-md-offset-4 col-lg-2 col-lg-offset-0">
              <div class="header__col">
                <div class="header__phone text-center">
                  <div class="top-phone top-phone_view_theme"><i class="fa fa-mobile" aria-hidden="true"></i>+7 (495) 226-01-49</div>
                </div>
              </div>
            </div>
            <div class="col-xs-5 col-sm-2 col-md-1 col-lg-1">
              <div class="header__col">
                <div class="header__search text-right" id="header__search"><i class="fa fa-search" aria-hidden="true"></i></div>
              </div>
            </div>
            <div class="col-xs-3 col-sm-2 col-md-1 hidden-lg" id="hamburger__box">
              <div class="header__col">
                <div class="header__hamburger text-right">
                  <div class="hamburger" id="hamburger">
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="site__content content">
        <section class="section page contacts">
          <div class="section__header page__header contacts__header">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 text-center">
                  <h1 class="section__title page__title contacts__title">Контакты</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="section__content page__content contacts__content">
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="contacts__one">
                    <p>105275, г.Москва, 8-я ул. Соколиной горы, д. 15</p>
                  </div>
                  <div class="contacts__one">
                    <p>+7 (495) 226-01-49</p>
                  </div>
                  <div class="contacts__one"><a class="connect__email" href="mailto:info@palliative-2ikb.ru" target="_blank">info@palliative-2ikb.ru</a></div>
                  <div class="contacts__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.30889221975!2d37.73841031567334!3d55.77050688055803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b53548a4566911%3A0x7646422bb6fd6ce3!2s8-Ya+Ulitsa+Sokolinoy+Gory%2C+15%2C+Moskva%2C+105275!5e0!3m2!1sfr!2sru!4v1521039929961" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="site__footer footer">
        <div class="wrapper">
          <div class="footer__cell">
            <div class="bottom-nav">
              <h3 class="bottom-nav__name">О центре</h3>
              <ul class="bottom-nav__list">
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">История центра</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">Наша миссия</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">Нормативно-правовая база</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">Учредительные документы</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">Организационные документы</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__cell">
            <div class="bottom-nav">
              <h3 class="bottom-nav__name">Материалы</h3>
              <ul class="bottom-nav__list">
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">Книги и пособия</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">Презентации</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="#">Видеоматериалы</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__cell">
            <div class="bottom-nav">
              <h3 class="bottom-nav__name">Полезные ссылки</h3>
              <ul class="bottom-nav__list">
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="http://www.diaconia.ru/" target="_blank">Синодальный отдел по церковной благотворительности и социальному служению</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="https://www.miloserdie.ru/" target="_blank">Православная служба помощи &laquo;Милосердие&raquo;</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="http://www.mmom.ru/" target="_blank">Марфо-Мариинская Обитель милосердия</a></li>
                <li class="bottom-nav__item"><a class="bottom-nav__link" href="http://ikb2.ru/" target="_blank">Инфекционная клиническая больница №2 Департамента здравоохранения города Москвы</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="footer__line"></div>
        </div>
        <div class="wrapper">
          <div class="corpinfo">Ресурсный центр паллиативной помощи ВИЧ-инфицированным Свято-Димитриевского сестричества Московской патриархии РПЦ, 2018 г.</div>
          <div class="copyright">При использовании материалов ссылка на <a class="copyright__link" href="https://palliative-2ikb.ru/">palliative-2ikb.ru</a> обязательна</div>
          <div class="webmikorn"><a href="https://webmikorn.ru/" target="_blank">Разработка сайта Микорн</a></div>
        </div>
      </footer>
      <div class="search" id="search">
        <form class="search__form">
          <table class="search__table">
            <tbody>
              <tr>
                <td class="search__td">
                  <input class="search__input" type="text" placeholder="Поиск по сайту">
                </td>
                <td class="search__td text-center">
                  <button class="search__button" id="search__button" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </form>
        <div class="search__shut shut" id="search__shut"><i class="fa fa-times" aria-hidden="true"></i></div>
      </div>
    </div>
    <script src="libs/js/jquery.min.js"></script>
    <script src="libs/js/vendor.min.js"></script>
    <script src="assets/js/common.min.js"></script>
  </body>
</html>
